[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=src\menu\menu.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\src\main.c
File1=.\src\menu\button.c
File2=.\src\menu\menu.c
File3=.\src\menu\viewMenu.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\src\menu\menu.c
File1=.\src\menu\viewMenu.c
File2=.\src\menu\menuHeader.h
File3=.\src\main.c
File4=.\src\menu\button.c
File5=.\src\menu\buttonHeader.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\src\
Path1=.\src\menu\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\src\menu\buttonHeader.h
File1=.\src\menu\menuHeader.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
Count=2
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=library20x4Menu.mcppi
1=Sources
2=src
4=menu
8=Header Files
9=src
10=menu
Count=7
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
282=Lcd
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
